{
  "name": "@astrojs/compiler-binding-wasm32-wasi",
  "version": "0.0.1",
  "cpu": [
    "wasm32"
  ],
  "main": "astro.wasi.cjs",
  "files": [
    "astro.wasm32-wasi.wasm",
    "astro.wasi.cjs",
    "astro.wasi-browser.js",
    "wasi-worker.mjs",
    "wasi-worker-browser.mjs"
  ],
  "description": "Astro Compiler",
  "keywords": [
    "astro",
    "compiler",
    "javascript",
    "typescript"
  ],
  "author": "Astro contributors",
  "homepage": "https://astro.build",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/withastro/compiler.git",
    "directory": "crates/astro_napi"
  },
  "bugs": "https://github.com/withastro/compiler/issues",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "browser": "astro.wasi-browser.js",
  "dependencies": {
    "@napi-rs/wasm-runtime": "^1.1.1"
  }
}
